; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:BP2023]
platform = espressif32

#Real board:
board = esp32dev
board_build.mcu = esp32s3

#Sean's test board
; board = esp-wrover-kit
; board_build.mcu = esp32

#Configuration
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv
; debug_tool = ftdi
debug_speed = 5000
framework = arduino
monitor_speed = 115200
; upload_speed = 921600
monitor_filters = esp32_exception_decoder
lib_deps = 
	suculent/ESP32httpUpdate@2.1.145
	fastled/FastLED@3.5.0
	adafruit/Adafruit SSD1306@2.5.7
	ricmoo/QRCode@0.0.1
	bblanchon/ArduinoJson@^6.21.3
build_flags = -DBOARD_FLASH_SIZE=4MB #-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
platform_packages = platformio/tool-openocd-esp32@^2.1200.20230419
