### Footprint positions - created on Mon Jul 17 20:56:56 2023 ###
### Printed by KiCad version 7.0.2
## Unit = mm, Angle = deg.
## Side : bottom
# Ref      Val                Package                                                PosX       PosY       Rot  Side
BT1        Battery            Battery_-_14500                                    178.2150  -117.0250  -90.0000  bottom
C1         0.1uF              C_0805_2012Metric                                  165.6250   -35.6250    0.0000  bottom
C2         0.1uF              C_0805_2012Metric                                  195.2250  -127.2250    0.0000  bottom
C3         0.1uF              C_0805_2012Metric                                  192.5750  -144.3250  180.0000  bottom
C4         100uF              CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder   167.5250  -137.2750  180.0000  bottom
C5         1uF                C_0805_2012Metric                                  159.6000  -145.0250  180.0000  bottom
C6         0.1uF              C_0805_2012Metric                                  162.6125   -56.8250    0.0000  bottom
C7         22uF               C_0805_2012Metric                                  162.7500   -51.4500    0.0000  bottom
C8         0.1uF              C_0805_2012Metric                                  164.1500  -155.5250  180.0000  bottom
D1         Pwr                R_1206_3216Metric                                  187.5000  -157.1250    0.0000  bottom
D2         Charging           LED_1206_3216Metric                                188.5750  -141.7250    0.0000  bottom
D3         STATUS             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                 179.4750   -35.7000  180.0000  bottom
D11        PESD2USB3UV-TR     SOT-23                                             172.6250  -150.6375  -90.0000  bottom
F1         Fuse               R_1206_3216Metric                                  188.7250  -136.3500  180.0000  bottom
J2         JTAG               PinHeader_1x04_P2.54mm_Vertical                    168.6500  -103.2300    0.0000  bottom
J6         USB_C_Plug_USB2.0  USB_C_Receptical-Jing                              178.9250  -157.0125  180.0000  bottom
OLED1      OLED               PinHeader_1x04_P2.54mm_Vertical                    158.1750   -42.7550  180.0000  bottom
R1         10k                R_1206_3216Metric                                  160.3500   -35.5250    0.0000  bottom
R2         1k                 R_1206_3216Metric                                  192.0750  -154.3500    0.0000  bottom
R3         330                R_1206_3216Metric                                  172.1750  -146.1250  180.0000  bottom
R4         2k                 R_1206_3216Metric                                  161.5000  -140.5750  180.0000  bottom
R5         1k                 R_1206_3216Metric                                  170.8000   -39.1750    0.0000  bottom
R6         0                  R_1206_3216Metric                                  185.5500  -150.9250  180.0000  bottom
R8         5.1k               R_1206_3216Metric                                  185.2750  -147.4750    0.0000  bottom
R10        5.1k               R_1206_3216Metric                                  162.1500  -148.5000  180.0000  bottom
R12        1M                 R_1206_3216Metric                                  162.0750  -152.0750  180.0000  bottom
RN1        1k_Array           R_Array_Convex_4x0603                              192.3750   -86.3000    0.0000  bottom
RN2        1k_Array           R_Array_Convex_4x0603                              195.8250   -49.6000    0.0000  bottom
SW1        Boot               Switch_Tactile_SMD_B3U-1000P-BPVersion             181.8750   -27.2750  180.0000  bottom
SW2        SW_SPDT            SW_SPDT_PCM12                                      197.8142  -149.4610  -120.0000  bottom
SW_Reset1  Reset              Switch_Tactile_SMD_B3U-1000P-BPVersion             174.7250   -27.2500  180.0000  bottom
U1         CH340N             SOIC-8-1EP_W3.9mm                                  190.0550  -125.0250  180.0000  bottom
U2         ESP32-S3-WROOM-1   ESP32-S3-WROOM-1                                   166.0850   -72.4500  -90.0000  bottom
U3         TLV1117-33         SOT-223                                            197.5750  -136.8000  180.0000  bottom
U4         LTC4054            LTC4054                                            167.6125  -144.9750  180.0000  bottom
## End
